{
    "env": {
        "browser": true,
        "es2021": true
    },
    "root": true,
    "extends": [
        "airbnb-base",
        "plugin:vue/recommended",
        "prettier"
    ],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": 2021,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "vue/html-indent": [
            "error",
            4
        ],
        "vue/script-indent": [
            "error",
            4
        ],
        "vue/no-multiple-template-root": 0
    },
    "plugins": [
        "vue",
        "prettier"
    ]
}
