{
  "name": "libvue",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@iconscout/unicons": "^4.0.0",
    "highlight.js": "^11.2.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.0.5",
    "vue": "^3.2.6",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "vite": "^2.5.4"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/libvue.umd.js",
  "module": "./dist/libvue.es.js",
  "exports": {
    ".": {
      "import": "./dist/libvue.es.js",
      "require": "./dist/libvue.umd.js"
    }
  }
}
